{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@yeger/vue-masonry-wall": "^3.0.34",
        "vue": "^3.2.36",
        "vue-axios": "^3.4.1",
        "vue-router": "^4.0.15"
    }
}
